digraph G {
	rankdir=TB
	overlap=scale
	splines=polyline
	ratio=fill
	subgraph cluster_0 {
		node [fontname=Courier fontsize=30.0 rank=same shape=box]
		label="i32 main(i32 i32) - main"
		color=grey
		fontsize=50.0
		overlap=false
		splines=polyline
		ratio=fill
		block_1_0 [label=block_1_0 splines=true]
		block_1_5a [label=block_1_5a splines=true]
		block_1_6c [label=block_1_6c splines=true]
		block_1_9b [label=block_1_9b splines=true]
		block_1_ad [label=block_1_ad splines=true]
		block_1_c8 [label=block_1_c8 splines=true]
		block_1_c9 [label=block_1_c9 splines=true]
	}
	block_1_9b -> block_1_c8 [color=blue]
	block_1_6c -> block_1_ad [color=green]
	block_1_c8 -> block_1_c9 [color=cyan]
	block_1_5a -> block_1_c9 [color=blue]
	block_1_0 -> block_1_5a [color=red]
	block_1_0 -> block_1_6c [color=green]
	block_1_6c -> block_1_9b [color=red]
	block_1_ad -> block_1_c8 [color=cyan]
}
